*
    padding: 0
    margin: 0

@import Variables/_colores

.MainContainer
    overflow-x: hidden
    width: 100%
    height: 100vh
    font-family: Arial, Helvetica, sans-serif
    #Header
        background: $Favorite
        color: $White
        position: fixed
        width: 100%
        height: 70px
        display: flex
        justify-content: center
        align-items: center
    .HomeBody
        background: #3B3A3A
        width: 100%
        height: 100%
        padding: 70px 0
        .topics_title
            margin: 30px
            display: flex
            justify-content: center
            h2
                color: $White
    .Topics
        padding: 20px 0
        justify-items: center
        display: grid
        grid-template-columns: 33% 33% 34%
        .Topic
            width: 80%
            display: grid
            height: 250px
            grid-template-rows: 200px 50px
            justify-items: center
            border-radius: 10px
            cursor: pointer
            .PhotoContent
                padding-top: 20px
                display: flex
                justify-content: center
                align-items: center
                img
                    display: block
                    height: 180px
                    border-radius: 10px
            div
                display: block
                width: 100%
                background: $Favorite
                border-radius: 0 0 10px 10px
                h3
                    color: $White
                    display: flex
                    justify-content: center
                    padding: 10px 0