.services
    display: block
    a
        display: block
        color: $White
        background: $Favorite
        padding: 40px 20px
        width: 100%
        cursor: pointer
        font-size: 30px
        text-decoration: none
        text-transform: capitalize
        margin-bottom: 10px
        cursor: pointer
        &:hover
            text-decoration: underline
            
@import YUGIOH/_Header