.YuBody
    display: grid
    grid-template-columns: 50% 50%
    justify-items: center
    height: 90vh
    overflow-y: scroll
    overflow-x: hidden
    .playerPoints
        height: 100%
        display: flex
        align-items: flex-end
        cursor: pointer
        justify-content: center
        width: 100%
        background-position: center
        background-size: cover
        span
            font-size: 40px
            cursor: pointer
            color: $White
            padding-bottom: 20px