.Yuheader
    width: 100%
    height: 10vh
    background: $Favorite
    display: flex
    align-items: center
    .history_games
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 50px
    div
        width: 33%
        display: flex
        cursor: pointer
        &:hover
            background: rgba(255, 255, 255, .5)
    .YuDices
        justify-content: center
        height: 70px
        align-items: center
        img
            width: 50px
    .YuTitle
        justify-content: center
        span
            color: $White
    .YuSettings
        height: 70px
        justify-content: center
        align-items: center
        img
            width: 50px