.ModalContainer
    background: url('../assets/imgs/ModalBackground.jpg')
    background-size: cover
    background-position: center center
    font-family: Arial, Helvetica, sans-serif
    outline: none
    width: 60%
    height: 50%
    .CloseModal
        display: flex
        justify-content: flex-end
        span
            font-size: 20px
            color: $White
            padding: 10px
            cursor: pointer
    .Calculator
        padding: 20px
        height: 200px
        .Calculator_screen
            display: grid
            grid-template-columns: 33% 33% 34%
            align-items: center
            .CalculatorOperator
                width: 95%
                height: 40px
                border: 1px solid $White
                display: flex
                justify-content: center
                align-items: center
                border-radius: 10px
                transition-duration: 3s
                cursor: pointer
                svg, img
                    fill: $White
                    width: 30px
                    transition-duration: 3s
            .Lp
                color: $White
                text-align: center
                font-size: 25px
                text-shadow: 1px 1px 2px $Black
            input
                text-align: center
                border-radius: 10px
                border: none
                padding: 10px
                width: 70%
                font-size: 20px
                background: none
                border: 1px solid $White
                color: $White
                text-shadow: 1px 1px 2px $Black
            .CalculatorOperatorMinus
                background: url('../assets/imgs/minus.svg')
            .CalculatorOperatorPlus
                background: url('../assets/imgs/add.svg')
        .CalculatorKeys
            padding: 10px 0
            .resultKey
                display: flex
                justify-content: center
                align-items: center
                color: $White
                border: 1px solid $White
                border-radius: 10px
                width: 90%
                margin: auto
                cursor: pointer
                span
                    font-size: 20px
                    font-weight: bold
            .gridKeys
                display: grid
                grid-template-columns: 33% 33% 34%
                justify-items: center
                overflow-y: scroll
                padding: 10px
                span
                    color: $White
                    font-size: 20px
                    font-weight: bold
                    border: 1px solid $White
                    width: 80%
                    text-align: center
                    cursor: pointer
                    margin-bottom: 10px